<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16px"
    tools:context="com.veetaw.nospy.ui.MainActivity"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/s_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/services" />

    <Switch
        android:id="@+id/audio_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_tv"
        android:layout_marginBottom="16px"
        android:layout_marginTop="16px"
        android:text="@string/switch_audio"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/camera_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_switch"
        android:layout_marginBottom="16px"
        android:layout_marginTop="16px"
        android:text="@string/switch_camera"
        android:textSize="18sp" />

    <!--
    <TextView
        android:id="@+id/g_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_switch"
        android:text="@string/general" />

    <Switch
        android:id="@+id/service_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/g_tv"
        android:layout_marginBottom="16px"
        android:layout_marginTop="16px"
        android:text="@string/service_checkbox"
        android:textSize="18sp" />
    -->
</RelativeLayout>
